<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Chem Vocab</title>
    <style>
      body {
        background-image: repeating-conic-gradient(black, white);
      }
      table {
        border: 10px solid green;
        margin: auto;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
        text-align: center;
        color: blue;
      }
      td {
        border: 5px solid red;
        background-color: orange;
      }
      th {
        border: 5px solid blue;
        background-color: purple;
      }
      td:first-child {
        background-color: rgb(163, 163, 218);
        font-weight: bolder;
      }
      .wrd1:hover ~ .def1 {
        color: red;
        font-size: 125%;
      }
      .wrd2:hover ~ .def2 {
        color: red;
        font-size: 125%;
      }
      .wrd3:hover ~ .def3 {
        color: red;
        font-size: 125%;
      }
      .wrd4:hover ~ .def4 {
        color: red;
        font-size: 125%;
      }
      .wrd5:hover ~ .def5 {
        color: red;
        font-size: 125%;
      }
      .wrd6:hover ~ .def6 {
        color: red;
        font-size: 125%;
      }
      .wrd7:hover ~ .def7 {
        color: red;
        font-size: 125%;
      }
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      Chemistry Vocabulary: List of Basic Terms and Words
    </h1>
    <table>
      <tr>
        <th>Word</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td class="wrd1">Atom</td>
        <td class="def1">
          A fragment of a chemical component constituting the tiniest quantity
          able to be associated with another element
        </td>
      </tr>
      <tr>
        <td class="wrd2">Electron</td>
        <td class="def2">
          A negatively charged particle that comprises the external part of the
          atom
        </td>
      </tr>
      <tr>
        <td class="wrd3">Ion</td>
        <td class="def3">
          An ion is an atom or molecule that has gained or lost one or more
          electrons
        </td>
      </tr>
      <tr>
        <td class="wrd4">Molecule</td>
        <td class="def4">
          A set of at least two atoms, identical or not, chemically attached to
          each other
        </td>
      </tr>
      <tr>
        <td class="wrd5">Neutron</td>
        <td class="def5">
          An elementary particle, constitutive of the atomic nucleus. One
          exception is the normal hydrogen nucleus. It is electrically neutral
        </td>
      </tr>
      <tr>
        <td class="wrd6">Nucleus</td>
        <td class="def6">
          The internal part of an atom. It is composed of neutrons and protons
        </td>
      </tr>
      <tr>
        <td class="wrd7">Proton</td>
        <td class="def7">
          A particle that makes up the nucleus of an atom and has a positive
          charge identical to that of the electron
        </td>
      </tr>
    </table>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZZwdBJi2MDCMk40va-oUzEtwLvYh2CX6jKg&usqp=CAU"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvjZgx4tPwHTKLfGwcLKLh5dT8SPuH2y1U-w&usqp=CAU"
    />
  </body>
</html>
